DB_HOST=192.168.1.49
DB_PORT=5432
DB_USER=concertservice_user
DB_PASSWORD=concertservice123
DB_NAME=concertservice
API_PORT=8080

KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_REALM=concert-affiliate
KEYCLOAK_CLIENT_ID=concert-backend
